PORT = 8001
CORS_ORIGIN = *
MONGODB_URI = mongodb+srv://ballyannitin48:nitin111222@cluster0.mf8hqwc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0 

ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=ddpv0zhpa
CLOUDINARY_API_KEY=643341288857829
CLOUDINARY_API_SECRET=4-FbOyS0P3R8ef7h5aqhd_GSkCU

NODE_ENV=development